
/* Interace */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)
// If it is not a view and non-payable function, we have to specify it as non-payable

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER()
// FREE_STORAGE_POINTER() will return the next free storage slot
// since this is the first time we are calling, it will return 0
// if we call second time it will return 1
// Note: every storage slot is 32 bytes


// 60008060093d393df3 -> contract creation byte code
#define macro MAIN() = takes(0) returns(0) {
    // PUSH0 0x00 -> can be written as
    0x00            // [0]

    // push the 32 bytes of calldata on the stack 
    calldataload    // [calldata (32)]

    // 224 bites in hex
    0xe0            // [0xe0, calldata (32)]

    // perform right shift (calldata >> 0xe0)
    shr             // [shr, 0xe0, calldata (32)] => [function_selector]

    // duplicate the `function_selector` for later use
    dup1            // [0xcdfead2e, function_selector, duplicate_function_selector]

    // PUSH4 `updateHorseNumber` selector
    __FUNC_SIG(updateHorseNumber)      // [0xcdfead2e, function_selector, duplicate_function_selector]
    
    // check whether the above function selector and function selector present in the stack is same
    // returns 1 if it is true, or 0
    eq              // [0xcdfead2e, function_selector, duplicate_function_selector] => [1] if condition is true

    // Jump to `updateHorseNumber` code if `eq` is true
    updateJump      // [updateHorseNumberProgramCounter, 1, duplicate_function_selector]

    // JumpIf -> If the condition is true, jump to `updateHorseNumberProgramCounter`
    jumpi           // [duplicate_function_selector]

    // if the condition is false, then we don't jump

    // PUSH4 `readNumberOfHorses` selector
    __FUNC_SIG(readNumberOfHorses)      // [0xe026c017, duplicate_function_selector]

    // check whether the above function selector and function selector present in the stack is same
    // returns 1 if it is true, or 0
    eq              // [0xe026c017, duplicate_function_selector] => [1] if condition is true

    // Jump to `readNumberOfHorses` code if `eq` is true
    readJump        // [readNumberOfHorsesProgramCounter, 1]

    // JumpIf -> If the condition is true, jump to `readNumberOfHorsesProgramCounter`
    jumpi           // []

    // revert if all the above conditions fail
    // offset => 0x00 size => 0x00
    0x00 
    0x00 
    revert

    updateJump:
        SET_NUMBER_OF_HORSES()

    readJump:
        GET_NUMBER_OF_HORSES()

}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    // 2. Get the value to store from `calldata`
    // we want only the args from calldata and neglect the function selector
    // we know function selector is 4 bytes
    // let's push 4 bytes to stack
    0x04  
    // now when `calldatatoload` is given as input, first 4 bytes will be neglected
    calldataload 

    // 1. Give it a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]          // [storage_slot, value]
    // [NUMBER_OF_HORSES_STORAGE_SLOT] since it is inside the []
    // it will refer the storage pointer
    // value of `NUMBER_OF_HORSES_STORAGE_SLOT` will be pushed at storage slot 0                 

    // 3. sstore opcode
        // Stack input
        // 1. key: 32-byte key in storage. (where in storage this variable has to be stored)
        // 2. value: 32-byte value to store.
        // top of the stack should contain the `storage_slot`
        // bottom of the stack should contain the `value`
    // For sstore to work, the stack should look like this
    // [storage_slot, value]
    // we have storage slot, as well as value
    sstore 

    // Finally,
    stop
    
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){
    // 1. Get the storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]        // [key]

    // To call `sload` we need storage slot on the stack
    sload   
    // whatever the value present in storage_slot will be loaded in stack
    // [value]
    // to return this value, we have to store this value in memory                               

    // 2. Load the value of that slot into memory
        // Stack input
        // offset: offset in the memory in bytes. [key]
        // value: 32-byte value to write in the memory. [value]
    
    // stack already contains the [value]
    // since we have nothing in memory, let's assign the 0th slot
    0x00

    // [storage_slot, value]
    mstore              // [] => stack will be empty by value will be in memory // Memory: [value]
 
    // 3. return
        // 1. offset: byte offset in the memory in bytes, to copy what will be the return data of this context.
        // 2. size: byte size to copy (size of the return data).
        // top of the stack will be [memory_slot]
        // bottom will the size of the return type [size]
    // for return our stack should look like this [memory_slot, size]

    // 0x20 is equal to 32 bytes => `cast to-base 0x20 dec`
    0x20
    0x00
    return
    
}





// Most compiled contracts have 3 or 4 sections
// 1. Contract Creation code
// 2. Runtime code
// 3. Metadata code

// `INVALID` acts as a delimeter between each sections

// PUSH0 0x00 -> can be written as
// 0x00 
// we are placing 0 items on the stack
// TOP [0] BOTTOM -> stack right now looks like this

// calldataload
// when calldata is called, stack will have `0x00`
// now this `0x00` will be popped of the stack
// calldata will be pushed to the stack
// since previously `0x00` was present first `32 bytes` will be pushed into the stack starting from 0
// calldata -> 0xcdfead2e0000000000000000000000000000000000000000000000000000000000000001
// for eg if it was `0x01` it will push the bytes starting from `1` leaving `0`

// In the calldata, we want only the `functionSelector` which is first 4 bytes

// let's take an eg
// 0x0102 (this is in bytes)
// 1 byte = 8 bits
// cast --to-base 0x0102 bin
// 0b100000010 this is the binary version // 0b to represent this as binary in foundry
// 0b 1 00000010 
// 02 => 00000010
// 01 => 0000 0001 // since left side is all 0's only `1` is taken
// 0x0102 = 0000 0001 0000 0010
// 0b100000010 >> 2

// 0x0102 = 0000 0001 0000 0010
// After right shifting by 2 positions 
// 0000 0000 0100 0000
// 0000 0000 0100 0000 = 0x0040 in hex
// 0x0040 = 4 * 16^1 + 0 * 16^0 = 64 in dec

// 0x0102 = 0000 0001 0000 0010
// After right shifting by 4 positions:
// 0000 0000 0001 0000
// 0000 0000 0001 0000 = 0x0010 in hex
// 0x0010 = 1 * 16^1 + 0 * 16^0 = 16 in dec

// calldata -> 0xcdfead2e0000000000000000000000000000000000000000000000000000000000000001
// when we call `calldatatoload` opcode. It will place only 32 bytes
// 0xcdfead2e000000000000000000000000000000000000000000000000000000
// the above will be place on the stack
// 0000000001

// calldata -> 0xcdfead2e000000000000000000000000000000000000000000000000000000
// we want only 0xcdfead2e to be placed on the stack
// 32 bytes is there and we want only first 4 bytes
// 32-4 = 28 bytes
// we have to right shift by 28 bytes or 28 * 8 = 224 bits
// cast to-base 224 hex 
// 0xe0

// we have calldata which is pushed using `calldatatoload`
// calldata is at the bottom of the stack
// let's do push1 0xe0
// [
//     0xe0
//     calldata
// ]

// let's do right shift
// [
//     shr
//     0xe0
//     calldata
// ]

// output of the right shift will be put back in the stack
// which is the [function_selector]

// 60058060093d393df35f3560e01c this is the compiled byte code
// 60058060093d393df3 -> contract creation code
// 5f3560e01c -> run time code
// run this in evm playground

// [function_selector] is present in the stack right now
// since we have function_selector
// Jump to the function associated with the selector

// If function_selector == updateHorseNumber -> Jump to that code
// If function_selector == readHorseNumber -> Jump to that code

// function_selector for updateHorseNumber  => 0xcdfead2e
// function_selector for readNumberOfHorses => 0xe026c017

// after doing `shr` we got the `function_selector`
// now we have to route the call to that function
// to route to the function
// we have to use `Jump`
// `Jump` to that function
// Before jump we have to check which function it has to jump
// for that we can use `eq` opcode

// now top of the stack will contain [function_selector] of updateHorseNumber
// which is [0xcdfead2e]
// we are the pushing `updateHorseNumber` selector into the stack
// since it is 4 bytes, it will be `push4`
// push4 0xcdfead2e
// [0xcdfead2e, function_selector_of_updateHorseNumber] will be on the stack
// `eq` will compare these 2 and it will return 1 if true or 0

// If it returns true
// we have to use `JumpI` opcode
// `JumpI` stands for `Jump` if some condition is true
// `JumpI` requires the `pragram_counter` to jump to and then the condition
// `JumpI`  [program_counter, condition]

// Jump to `updateHorseNumber` code if `eq` is true
// updateJump      // [updateHorseNumberProgramCounter, true/false]
// updateJump:
//      SET_NUMBER_OF_HORSES()
// if `JumpI` returns true, It will be routed to `SET_NUMBER_OF_HORSES()` in this case 

// when we use `JumpI` it can only jump to destination compatible to `JUMPDEST` opcode
// updateJump:
//      SET_NUMBER_OF_HORSES()
// since we are using `updateJump` we are saying `SET_NUMBER_OF_HORSES()` is a valid jump destination

// If the condition is false, we shouldn't jump
// to reuse the function selector, we are duplicating it

// Let's run the `eq` and `jump` process for `readNumberOfHorses` function dispatch


